-- Initial ui.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Server,
                       Pages.Index,
                       Pages
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       blaze-html >= 0.7,
                       blaze-markup >= 0.6,
                       blaze-builder,
                       clay,
                       mtl,
                       text,
                       wai,
                       warp,
                       websockets,
                       wai-websockets,
                       conduit,
                       text,
                       fsnotify,
                       transformers,
                       file-embed,
                       wai-app-static,
                       unix,
                       http-types,
                       resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010

executable reloader
  main-is:             Watcher.hs
  build-depends:       base >=4.6 && <4.7,
                       blaze-builder,
                       blaze-html >= 0.7,
                       blaze-markup >= 0.6,
                       clay,
                       mtl,
                       text,
                       hint,
                       wai,
                       warp,
                       websockets >= 0.8,
                       wai-websockets >= 1.3.2,
                       conduit,
                       text,
                       fsnotify,
                       transformers,
                       file-embed,
                       wai-app-static,
                       unix,
                       ghc,
                       http-types,
                       resourcet,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

